WpfApp1/Resources/Styles/Secretary/SecretaryPatientsDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type DataGrid}" x:Key="SecretaryPatientsDataGrid">

        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="RowHeight" Value="60"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource SecretarytHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource SecretarytCellStyle}"/>
        <Setter Property="RowBackground" Value="#FF251746"/>
    </Style>

    <Style x:Key="SecretarytHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background"  Value="#FF251746"/>
        <Setter Property="Foreground"  Value="White"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>

    <Style x:Key="SecretarytCellStyle" TargetType="DataGridCell">
        <Setter Property="Foreground" Value="green"/>
        <Setter Property="Background" Value="green"/>
    </Style>


    <Style TargetType="{x:Type DataGrid}" x:Key="SecretaryAppointmentsDataGrid">
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="RowHeight" Value="60"/>
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource SecretarytHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{DynamicResource SecretarytCellStyle}"/>
        <Setter Property="RowBackground" Value="#FF251746"/>
    </Style>

</ResourceDictionary>