WpfApp1/View/AppointmentForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.View.AppointmentForm"
        mc:Ignorable="d"
        Title="AppointmentForm" Height="450" Width="800">
    <Grid>
        <Label Content="APPOINTMENT FORM" Margin="150,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Choose priority:" HorizontalAlignment="Left" Margin="77,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Choose time range:" HorizontalAlignment="Left" Margin="77,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="200,160,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="200,190,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Choose a doctor:" HorizontalAlignment="Left" Margin="77,255,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Confirm" HorizontalAlignment="Left" Margin="345,381,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="277,95,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Time"/>
            <ComboBoxItem Content="Doctor"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="277,255,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Petar Petrović"/>
            <ComboBoxItem Content="Mika Mikić"/>
            <ComboBoxItem Content="Pera Perić"/>
            <ComboBoxItem Content="Slavko Slavić"/>
        </ComboBox>
        <xctk:DateTimePicker HorizontalAlignment="Left" Margin="245,160,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker HorizontalAlignment="Left" Margin="245,190,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
