WpfApp1/View/DoctorMenu.xaml

<Window x:Class="WpfApp1.Service.DoctorMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfApp1.Service"
        mc:Ignorable="d"
        Title="DoctorMenu" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="ListButton" Grid.Row="0" Grid.Column="0"  Click="ListButton_Click" FontSize="20" Margin="0,0,0,40">View appointments</Button>
        <Button Name="AddButton" Grid.Row="0" Grid.Column="1" Click="AddButton_Click" FontSize="20" HorizontalAlignment="Left" Margin="1,1,0,40" Width="196">Create appointment</Button>

        <Border Name="AddContainer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"  Visibility="Collapsed" BorderThickness="2" CornerRadius="10" BorderBrush="Black" Margin="20,0,20,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="Bold" TextDecorations="Underline" FontSize="20" Margin="215,0,194,0">Create New Appointment</TextBlock>
                <Grid Grid.Column="1" Grid.Row="2" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Start:" Margin="0,44,0,74" HorizontalAlignment="Right" Width="66" FontSize="20" FontWeight="Bold" Grid.RowSpan="2"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="End:" FontSize="20" FontWeight="Bold" Margin="0,13,0,0" HorizontalAlignment="Right" Width="55" />
                    <Button Name="AddConfirm" Grid.Column="1" Grid.Row="3" Margin="40 0 60 0" Click="AddConfirm_Click" FontSize="20">Save</Button>
                    <xctk:DateTimePicker x:Name="StartDP" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" Grid.Column="1" Height="36" RenderTransformOrigin="0.5,0.5" Width="238"/>
                    <xctk:DateTimePicker x:Name="EndDP" HorizontalAlignment="Left" Margin="17,13,0,0" VerticalAlignment="Top" Grid.Column="1" Height="33" RenderTransformOrigin="0.5,0.5" Width="238" Grid.Row="1"/>
                    <Label Grid.Column="0" Grid.Row="0" Content="Priority:" Margin="0,0,0,36" HorizontalAlignment="Right" Width="84" FontSize="20" FontWeight="Bold"/>
                    <ComboBox HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" Width="238" Grid.Column="1" Height="33" SelectedIndex="0">
                        <ComboBoxItem Content="Time"/>
                        <ComboBoxItem Content="Doctor"/>
                    </ComboBox>
                </Grid>
                <Button Name="XAddButton" Grid.Column="2" Grid.Row="1" Click="XAddButton_Click">X</Button>
            </Grid>
        </Border>
        <Border Name="ListContainer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"  Visibility="Collapsed" BorderThickness="2" CornerRadius="10" BorderBrush="Black" Margin="20,0,20,20">
            <Grid Margin="0,0,0,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="229*"></ColumnDefinition>
                    <ColumnDefinition Width="473*"/>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="2" Grid.Row="1" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Margin="31.818,0,135,0" >View of appointments</TextBlock>
                <Button Name="XListButton" Grid.Column="3" Grid.Row="1"  Click="XListButton_Click">X</Button>
                <Button Name="EditButton" Grid.Row="2" Grid.Column="2"  Click="EditButton_Click" FontSize="20" Margin="275,180,0,35" IsEnabled="False">Edit appointment</Button>
                <Button Name="DeleteButton" Grid.Row="2" Grid.Column="1" Click="DeleteButton_Click" FontSize="20" Margin="0,182,0,33" HorizontalAlignment="Left" Width="187" IsEnabled="False">Delete appointment</Button>
                <DataGrid x:Name="AppointmentGrid" AutoGenerateColumns="False" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding appointments}" Grid.ColumnSpan="2" Margin="0,0,0,83" SelectionChanged="DataGrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=" ID" Width="2*"  Binding="{Binding Id}" FontSize="18"/>
                        <DataGridTextColumn Header=" START" Width="9*"  Binding="{Binding Beginning}"/>
                        <DataGridTextColumn Header=" END" Width="9*" Binding="{Binding Ending}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
        <Border Name="EditContainer" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4"  Visibility="Collapsed" BorderThickness="2" CornerRadius="10" BorderBrush="Black" Margin="20,0,20,20" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="35"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Margin="259,0,150,0" >Move appointment</TextBlock>
                <Grid Grid.Column="1" Grid.Row="2" Margin="50 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="76*"></ColumnDefinition>
                        <ColumnDefinition Width="56*"></ColumnDefinition>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="51*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="1" Content="Start:" Margin="0,0,0,36" HorizontalAlignment="Right" Width="66" FontSize="20" FontWeight="Bold"/>
                    <Label Grid.Column="0" Content="Id:" Margin="0,31,10,5" HorizontalAlignment="Right" Width="35" FontSize="20" FontWeight="Bold"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="End:" FontSize="20" FontWeight="Bold" Margin="0,55,0,40" HorizontalAlignment="Right" Width="55" Grid.RowSpan="3" />
                    <Button Name="EditConfirm" Grid.Column="1" Grid.Row="3" Margin="40 0 60 0" Click="EditConfirm_Click" FontSize="20" Grid.ColumnSpan="2">Save</Button>
                    <Label x:Name="IdLabel" Grid.Column="1" Content="" Margin="0,31,46,5" HorizontalAlignment="Right" Width="66" FontSize="20" FontWeight="Bold"/>
                </Grid>

                <Button Name="XEditButton" Grid.Column="2" Grid.Row="1" Click="XEditButton_Click">X</Button>
                <xctk:DateTimePicker x:Name="EditStartDP" HorizontalAlignment="Left" Margin="211,83,0,0" VerticalAlignment="Top" Grid.Column="1" Height="36" RenderTransformOrigin="0.5,0.5" Width="238" Grid.Row="2"/>
                <xctk:DateTimePicker x:Name="EditEndDP" HorizontalAlignment="Left" Margin="211,138,0,0" VerticalAlignment="Top" Grid.Column="1" Height="33" RenderTransformOrigin="0.5,0.5" Width="238" Grid.Row="2"/>
            </Grid>
        </Border>

    </Grid>
</Window>
