WpfApp1/View/ExecutiveMenu.xaml

<Window x:Class="WpfApp1.Service.ExecutiveMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:local="clr-namespace:WpfApp1.Service"
        mc:Ignorable="d"
        Title="ExecutiveMenu" Height="720" Width="1280"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource White}" Offset="0"/>
                <GradientStop Color="{StaticResource Blue}" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Name="Open" x:Key="Open" Duration="0:0:0.3" Completed="Open_Completed">
            <DoubleAnimation
                Storyboard.TargetName="ButtonContainer"
                Storyboard.TargetProperty="(Border.Width)"
                To="190" Duration="0:0:0.3" AutoReverse="True" 
                RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Name="Close" x:Key="Close" Duration="0:0:0.5" Completed="Close_Completed">
            <DoubleAnimation
                Storyboard.TargetName="ButtonContainer"
                Storyboard.TargetProperty="(Border.Width)"
                To="42" Duration="0:0:0.5" AutoReverse="True" 
                RepeatBehavior="Forever" />
        </Storyboard>
        <Storyboard x:Name="SlowLogout" x:Key="SlowLogout" Duration="0:0:0.5" Completed="SlowLogout_Completed">
            <DoubleAnimation
                Storyboard.TargetName="ExecutiveMainFrame"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="ButtonContainer"
                Storyboard.TargetProperty="Opacity"
                From="1" To="0" Duration="0:0:0.5"/>
            <DoubleAnimation
                Storyboard.TargetName="ButtonContainer"
                Storyboard.TargetProperty="(Border.Width)"
                To="42" Duration="0:0:0.5" AutoReverse="True" 
                RepeatBehavior="Forever" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        
        
        <Border Name="ButtonContainer" Width="42" Height="40" Background="{StaticResource AccentBlueBrush}" BorderBrush="{StaticResource AccentBlueBrush}"
                BorderThickness="3 3 0 3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 105 0 0" Padding="0"
                MouseEnter="ButtonContainer_MouseEnter" MouseLeave="ButtonContainer_MouseLeave">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Width="40" Height="40" Margin="-10 -3 0 0" Background="{StaticResource WhiteBrush}">
                        <Image x:Name="LIImage" Source="/Resources/Icons/portrait-free-icon-font.png" Width="20" Margin="0 10 0 0"></Image>
                    </StackPanel>
                    <Button x:Name="NotificationsButton" Grid.Column="1" Style="{StaticResource LOIButton}" Width="40" Height="40" Click="NotificationsButton_Click" Margin="-25 -3 0 0">i</Button>
                <Button x:Name="LogOutButton" Grid.Column="2" Style="{StaticResource LOIButton}" Width="100" Height="40" Click="LogOutButton_Click" Margin="-30 -3 0 0">Log out</Button>
            </Grid>
        </Border>
        <Frame Name="ExecutiveMainFrame" Visibility="Visible" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
