WpfApp1/View/ExecutiveMenu.xaml

<Window x:Class="WpfApp1.Service.ExecutiveMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Service"
        mc:Ignorable="d"
        Title="ExecutiveMenu" Height="720" Width="1280"
        ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1.5">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="{StaticResource White}" Offset="0"/>
                <GradientStop Color="{StaticResource Blue}" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Frame Name="ExecutiveMainFrame" Visibility="Visible" NavigationUIVisibility="Hidden"></Frame>
        <Button x:Name="LogOutButton" Style="{StaticResource ClassicButton}" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 105 0 0" Click="LogOutButton_Click" Visibility="Visible">Log out</Button>
        <Button x:Name="NotificationsButton" Style="{StaticResource ClassicButton}" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 105 5 0" Click="NotificationsButton_Click" Visibility="Visible">i</Button>
    </Grid>
</Window>
