WpfApp1/View/PatientMenu.xaml

<Window x:Class="WpfApp1.View.PatientMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="PatientMenu" Height="450" Width="800"
        >
    <Grid>
        <Label Content="YOUR APPOINTMENTS" Margin="300,30,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="Add Appointment" HorizontalAlignment="Left" Margin="650,80,0,0" VerticalAlignment="Top" Click="ShowAppointmentForm"/>
        <DataGrid AutoGenerateColumns="False" Margin="0,100,0,0" VerticalAlignment="Top" ItemsSource="{Binding Appointments}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Beginning" Width="auto" Binding="{Binding Beginning}"/>
                <DataGridTextColumn Header="Ending" Width="auto" Binding="{Binding Ending}"/>
                <DataGridTemplateColumn Header="Move">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Move" Click="ShowAppointmentForm"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Remove">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Remove"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
