WpfApp1/View/Model/Patient/PatientProfileView.xaml

<Page x:Class="WpfApp1.View.Model.Patient.PatientProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="PatientProfileView">

    <Grid>
        <Button Style="{StaticResource LogoutButton}"/>
        <Label Content="MyProfile" FontSize="30" FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TabControl Style="{StaticResource PatientTabControl}" Height="600" Width="765">
            <TabItem Header="Information" Style="{StaticResource PatientTabItem}">
                <Grid Background="{StaticResource DarkBlueBrush}"/>
            </TabItem>
            <TabItem Header="Therapies" Style="{StaticResource PatientTabItem}">
                <Grid Background="{StaticResource DarkBlueBrush}"/>
            </TabItem>
            <TabItem Header="Reports" Style="{StaticResource PatientTabItem}">
                <Grid Background="{StaticResource DarkBlueBrush}"/>
            </TabItem>
            <TabItem Header="Notifications" Style="{StaticResource PatientTabItem}">
                <Grid Background="{StaticResource DarkBlueBrush}">
                    <DataGrid x:Name="PatientNotificationsDataGrid" MaxWidth="707" Style="{StaticResource PatientDataGrid}" ItemsSource="{Binding Notifications, UpdateSourceTrigger=PropertyChanged}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" CanUserSort="False" ElementStyle="{StaticResource ColumnElementStyle}" CellStyle="{StaticResource PatientDataGridCell}"/>
                            <DataGridTextColumn Header="Date and Time" Binding="{Binding Date}" CanUserSort="False" ElementStyle="{StaticResource ColumnElementStyle}" CellStyle="{StaticResource PatientDataGridCell}"/>
                            <DataGridTextColumn Header="Content of Notification" Binding="{Binding Content}" CanUserSort="False" ElementStyle="{StaticResource ColumnElementStyle}" CellStyle="{StaticResource PatientDataGridCell}"/>
                            <DataGridTemplateColumn Header="Remove" MinWidth="90">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Remove" Style="{StaticResource PatientDataGridButton}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
