WpfApp1/View/Util/SecretaryMenuBar.xaml

<UserControl x:Class="WpfApp1.View.Util.SecretaryMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Util"
             mc:Ignorable="d" 
             d:DesignHeight="756" d:DesignWidth="1344">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="756" VerticalAlignment="Center" Width="285">
            <Border Height="208" CornerRadius="0,20,0,0" Background="#FF41287B"></Border>
            <Button  BorderThickness="0" Name ="SecretaryDashboard" Height="60" Click ="SecretaryDashboard_Click" Style="{StaticResource SecretaryMenuButton}" Padding="0,0,0,0">
                <Grid Height="60" Width="285">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Dasboard"/>
                </Grid>
            </Button>
            <Button BorderThickness="0" Name ="SecretaryPatients" Height="60" Style="{StaticResource SecretaryMenuButton}" Click="SecretaryPatients_Click"  Padding="0,0,0,0">
                <Grid Height="60" Width="285">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Patients" />
                </Grid>
            </Button>
            <Button Height="60" Name ="SecretaryAppointments"  Style="{StaticResource SecretaryMenuButton}" Click="SecretaryAppointments_Click" BorderBrush="#FF1E1356">
                <Grid Height="60" Width="285">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Appointments"/>
                </Grid>
            </Button>
            <Button Height="60" Style="{StaticResource SecretaryMenuButton}">
                <Grid Height="60" Width="283">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Dynamic Equipment"/>
                </Grid>
            </Button>
            <Button Height="60" Style="{StaticResource SecretaryMenuButton}">
                <Grid Height="60" Width="285">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Meetings"/>
                </Grid>
            </Button>
            <Button Height="60" Style="{StaticResource SecretaryMenuButton}">
                <Grid Height="60" Width="285">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Leave requests"/>
                </Grid>
            </Button>
            <Button Height="60" Style="{StaticResource SecretaryMenuButton}">
                <Grid Height="60" Width="285">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Notifications"/>
                </Grid>
            </Button>

            <Border Height="128" CornerRadius="0, 0, 20, 0" Background="#FF41287B"></Border>
            <Button Height="60" Style="{StaticResource SecretaryMenuButton}">
                <Grid Height="30" Width="285" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="144"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Log out" Foreground="White" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
            <Border BorderBrush="Black" BorderThickness="1" Height="100"/>
        </StackPanel>

        
        <Frame x:Name ="Main" Content="Frame" HorizontalAlignment="Left" Height="614" Margin="290,142,0,0" VerticalAlignment="Top" Width="1059" NavigationUIVisibility="Hidden" Background="#FFE2E2E2"/>
        <TextBlock Name="PageHeader" Margin="313,0,0,0" TextWrapping="Wrap" Text="Dashboard" VerticalAlignment="Top" Height="135" Background="#FFE2E2E2" Foreground="#FF271356" FontSize="72" HorizontalAlignment="Left" Width="998"/>
    </Grid>
</UserControl>
