WpfApp1/View/Util/SecretaryMenuBar.xaml

<UserControl x:Class="WpfApp1.View.Util.SecretaryMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View.Util"
             mc:Ignorable="d" 
             d:DesignHeight="756" d:DesignWidth="1344">
    <Grid Background="#FFF3F3F3">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="86"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Background="#0c382e" Grid.RowSpan="2" Height="206" VerticalAlignment="Top" BorderThickness="0"/>
        <Border Grid.Row ="0" Grid.Column="2" Background="#FFF1F1F1" Margin="0" BorderThickness="0">
            <TextBlock Name="PageHeader" FontSize="72" Foreground="#FF093A37"></TextBlock>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="white"  Margin="10,10,10,10"
                BorderBrush="White"
                BorderThickness="1">
            <Frame x:Name ="Main" Content="Frame" HorizontalAlignment="Left" Height="596"  VerticalAlignment="Center" Width="1059" NavigationUIVisibility="Hidden" />
            <Border.Effect>
                <DropShadowEffect Color="Gray" Opacity="0.15" />
            </Border.Effect>
        </Border>
        <Border Grid.Column="0" Grid.Row="2"  Background="#FF30F1C5">
            <StackPanel HorizontalAlignment="Center" Height="556" VerticalAlignment="Center" Width="250" Grid.Row="2" >
                <Button  BorderThickness="0" Name ="SecretaryDashboard" Height="60" Click ="SecretaryDashboard_Click" Style="{StaticResource SecretaryMenuButton}" Padding="0,0,0,0" BorderBrush="{x:Null}" Foreground="White" OpacityMask="White" Background="#FF0C382E">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Dasboard"/>
                    </Grid>
                </Button>
                <Button BorderThickness="0" Name ="SecretaryPatients" Height="60" Style="{StaticResource SecretaryMenuButton}" Click="SecretaryPatients_Click"  Padding="0,0,0,0" Background="#FF0C382E">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name ="PatientsColorMark" Grid.Column="0"></TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Patients" />
                    </Grid>
                </Button>
                <Button Height="60" Name ="SecretaryAppointments"  Style="{StaticResource SecretaryMenuButton}" Click="SecretaryAppointments_Click" BorderBrush="#FF1E1356" Background="#FF0C382E" Width="241">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name ="AppointmentsColorMark" Grid.Column="0"></TextBlock>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Appointments"/>
                    </Grid>
                </Button>
                <Button Height="60" Style="{StaticResource SecretaryMenuButton}" Background="#FF0C382E">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Dynamic Equipment"/>
                    </Grid>
                </Button>
                <Button Height="60" Style="{StaticResource SecretaryMenuButton}" Background="#FF0C382E">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Meetings"/>
                    </Grid>
                </Button>
                <Button Height="60" Style="{StaticResource SecretaryMenuButton}" Background="#FF0C382E">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Leave requests"/>
                    </Grid>
                </Button>
                <Button Height="60" Style="{StaticResource SecretaryMenuButton}" Background="#FF0C382E">
                    <Grid Height="60" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Notifications"/>
                    </Grid>
                </Button>
                <Rectangle Height="76" Fill="#0c382e" ></Rectangle>
                <Button Height="60" Style="{StaticResource SecretaryMenuButton}" Background="#FF0C382E">
                    <Grid Height="30" Width="285" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0" Text="Log out" Foreground="White" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
