WpfApp1/View/Dialog/SecretaryAddPatientDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryAddPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryAddPatientDialog" Height="600" Width="900" Background="WhiteSmoke">
    <Grid VerticalAlignment="Center" Height="600" Width="900" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF101010" Foreground="#FFF79114" FontSize="50" OpacityMask="Black">Add patient</TextBlock>
        <Label Grid.Column="0" Grid.Row="1"  Content="Name" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Surname" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25"/>
        <Label Grid.Column="0" Grid.Row="1" Content="JMBG" HorizontalAlignment="Left" Margin="33,155,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Username" HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Password" HorizontalAlignment="Left" Margin="15,84,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25"/>
        <Label Grid.Row="1" Content="Email" Margin="15,149,248,0"  VerticalAlignment="Top" Height="45" FontSize="25" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" />

        <Label Grid.Row="1" Content="Phone number" HorizontalAlignment="Left" Margin="34,220,0,0" VerticalAlignment="Top" Height="45" Width="156" FontSize="25"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name ="nameTB" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Name ="surnameTB" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Name ="jmbgTB" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="44"/>
        <TextBox  Grid.Column="3" Grid.Row="1" Name ="usernameTB" HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox Grid.Row="1"  Grid.Column="3"  Name ="emailTB" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45" />
        <TextBox Grid.Column="3" Grid.Row="1" Name ="passwordTB" HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Name ="brtelTB" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Style ="{StaticResource SecretaryPageButton}" Grid.Column="1" Grid.Row="2" x:Name="InsertButton"  Content="Add" HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top" Click="InsertButton_Click" Height="38" Width="62"/>
        </Border>
    </Grid>
</Window>
