WpfApp1/View/Dialog/SecretaryAddPatientDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryAddPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryAddPatientDialog" Height="620" Width="900" Background="WhiteSmoke">
    <Viewbox Margin="0,0,0,0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid VerticalAlignment="Center" Height="600" Width="900" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF101010" Foreground="#FFF79114" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="900">Add patient</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Margin="20" FontSize="26">Name:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="20" Name="nameTB"></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="20" FontSize="26">Surname:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="20" Name="surnameTB"></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="20" FontSize="26">Adress:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="20" Name="addressTB"></TextBox>
            <Label Grid.Column="0" Grid.Row="4" Margin="20" FontSize="26">City:</Label>
            <TextBox Grid.Column="1" Grid.Row="4" Margin="20" Name="cityTB"></TextBox>
            <Label Grid.Column="0" Grid.Row="5" Margin="20" FontSize="26">Country:</Label>
            <TextBox Grid.Column="1" Grid.Row="5" Margin="20" Name="countryTB"></TextBox>
            <Label Grid.Column="2" Grid.Row="1" Margin="20" FontSize="26">JMBG:</Label>
            <TextBox Grid.Column="3" Grid.Row="1" Margin="20" Name="jmbgTB"></TextBox>
            <Label Grid.Column="2" Grid.Row="2" Margin="20" FontSize="26">Email:</Label>
            <TextBox Grid.Column="3" Grid.Row="2" Margin="20" Name="emailTB"></TextBox>
            <Label Grid.Column="2" Grid.Row="3" Margin="20" FontSize="26">Contact:</Label>
            <TextBox Grid.Column="3" Grid.Row="3" Margin="20" Name="contactTB"></TextBox>
            <Label Grid.Column="2" Grid.Row="4" Margin="20" FontSize="26">Username:</Label>
            <TextBox Grid.Column="3" Grid.Row="4" Margin="20" Name="usernameTB"></TextBox>
            <Label Grid.Column="2" Grid.Row="5" Margin="20" FontSize="26">Password:</Label>
            <TextBox Grid.Column="3" Grid.Row="5" Margin="20" Name="passwordTB"></TextBox>
            <Button Style ="{StaticResource SecretaryPageButton}" Grid.Column="3" x:Name="InsertButton"  Content="Add" VerticalAlignment="Center" Click="InsertButton_Click" Grid.Row="6" Margin="0,0,20,0" HorizontalAlignment="Right" Width="180" />
        </Grid>
    </Viewbox>
</Window>
