WpfApp1/View/Dialog/SecretaryViewAppointmentsDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryViewAppointmentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryViewAppointmentsDialog" Height="650" Width="1000">
    <Grid VerticalAlignment="Center" Height="646" Width="1000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223"/>
            <ColumnDefinition Width="275"/>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF101010" Foreground="#FFF79114" FontSize="50">Appointment Details</TextBlock>
        <Label Grid.Row="1"  Content="Patients Name" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" Height="45" Width="191" FontSize="25"/>
        <Label Grid.Row="1" Content="Patients Surname" HorizontalAlignment="Left" Margin="22,156,0,0" VerticalAlignment="Top" Height="45" Width="204" FontSize="25" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="Appointment Id" HorizontalAlignment="Left" Margin="22,342,0,0" VerticalAlignment="Top" Height="45" Width="204" FontSize="25" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="Doctors Name" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Height="45" Width="178" FontSize="25" RenderTransformOrigin="0.093,0.568"/>
        <Label Grid.Row="1" Content="Doctors Surname" Name ="DSurname"  HorizontalAlignment="Left" Margin="22,292,0,0" VerticalAlignment="Top" Height="45" Width="204" FontSize="25" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Start" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Grid.Row="1" Content="End" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25" Grid.ColumnSpan="2"/>
        <Label Grid.Row="1" Content="Room" Margin="10,225,253,0"  VerticalAlignment="Top" Height="45" FontSize="25" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" />
        <Label Grid.Row="1" Content="Urgency" Margin="10,292,253,0"  VerticalAlignment="Top" Height="45" FontSize="25" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" />
        <Label Grid.Row="1" Content="Type" Margin="10,355,253,0"  VerticalAlignment="Top" Height="45" FontSize="25" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" />
        <TextBox Grid.Column="1" Grid.Row="1" Name ="nameTB" HorizontalAlignment="Center" Margin="0,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Name ="surnameTB" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Name ="dnameTB" HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="44"/>
        <TextBox  Grid.Column="3" Grid.Row="1" Name ="bdateTB" HorizontalAlignment="Left" Margin="82,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox Grid.Row="1"  Grid.Column="3"  Name ="roomTB" HorizontalAlignment="Left" Margin="82,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45" />
        <TextBox Grid.Column="3" Grid.Row="1" Name ="edateTB" HorizontalAlignment="Left" Margin="82,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Name ="dsurnameTB" HorizontalAlignment="Center" Margin="0,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Style ="{StaticResource SecretaryPageButton}" Grid.Column="1" Grid.Row="2" x:Name="InsertButton"  Content="Add" HorizontalAlignment="Left" Margin="773,10,0,0" VerticalAlignment="Top" Height="38" Width="62"/>
        </Border>
        <TextBox Grid.Row="1"  Grid.Column="3"  x:Name ="urgencyTB" HorizontalAlignment="Left" Margin="82,292,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45" />
        <TextBox Grid.Row="1"  Grid.Column="3"  x:Name ="typeTB" HorizontalAlignment="Left" Margin="82,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45" RenderTransformOrigin="0.49,-0.288" />
        <Button  Style ="{StaticResource SecretaryPageButton}" Content="Move" Click="Move_Appointment_Click" HorizontalAlignment="Left" Margin="122,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="80" Width="180" Grid.Column="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name ="idTB" HorizontalAlignment="Center" Margin="0,345,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
    </Grid>
</Window>
