WpfApp1/View/Dialog/SecretaryAddNewMeetingDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryAddNewMeetingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryAddNewMeetingDialog" Height="540" Width="900">
    <Viewbox Margin="0,0,0,0" Stretch="Fill" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid VerticalAlignment="Center" Height="520" Width="900" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF080121" Foreground="White" FontSize="50" OpacityMask="Black" HorizontalAlignment="Left" Width="900">New Meeting</TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Margin="20" FontSize="26">Room:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="20" Name="nameTB" FontSize="26" ></TextBox>
            <Label Grid.Column="0" Grid.Row="2" Margin="20" FontSize="26">Start:</Label>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="20" Name="surnameTB" FontSize="26" ></TextBox>
            <Label Grid.Column="0" Grid.Row="3" Margin="20" FontSize="26">End:</Label>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="20" Name="addressTB" FontSize="26"></TextBox>


 
            <Button Style ="{StaticResource SecretaryPageAddButton}" Grid.Column="3" x:Name="InsertButton"  Content="Add" VerticalAlignment="Center" Grid.Row="6" Margin="0,0,20,0" HorizontalAlignment="Right" Width="180" />
        </Grid>
    </Viewbox>
</Window>
