WpfApp1/View/Dialog/SecretaryUpdatePatientDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryUpdatePatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryUpdatePatientDialog" Height="450" Width="800">
    <Grid>
        <TextBox Name ="updatenameTB" HorizontalAlignment="Left" Margin="133,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="updatesurnameTB" HorizontalAlignment="Left" Margin="133,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="updatejmbgTB" HorizontalAlignment="Left" Margin="133,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="updateusernameTB" HorizontalAlignment="Left" Margin="280,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="updatepasswordTB" HorizontalAlignment="Left" Margin="280,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="UpdateButton"  Content="Button" HorizontalAlignment="Left" Margin="246,202,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" />
        <TextBox Name ="updateidTB" HorizontalAlignment="Left" Margin="133,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
