WpfApp1/View/Dialog/SecretaryAddNewAppointmentDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryAddNewAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="SecretaryAddNewAppointmentDialog" Height="600" Width="1000">
    <Grid>
        <DataGrid x:Name="AvailableAppointmentsGrid" MaxWidth="610" Style="{StaticResource PatientDataGrid}" ItemsSource="{Binding AvailableAppointments, UpdateSourceTrigger=PropertyChanged}" Margin="347,40,30,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" Binding="{Binding NameTag}" CanUserSort="False" ElementStyle="{StaticResource ColumnElementStyle}" CellStyle="{StaticResource PatientDataGridCell}"/>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Username}" CanUserSort="False" ElementStyle="{StaticResource ColumnElementStyle}" CellStyle="{StaticResource PatientDataGridCell}"/>
                <DataGridTextColumn Header="Beginning" Binding="{Binding Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}" CanUserSort="False" ElementStyle="{StaticResource ColumnElementStyle}" CellStyle="{StaticResource PatientDataGridCell}"/>
                <DataGridTemplateColumn Header="Schedule" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Schedule" Click ="Schedule_Appointment_Click" Style="{StaticResource PatientDataGridButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Find" Click="Find_Appointments_Click" HorizontalAlignment="Left" Margin="698,443,0,0" VerticalAlignment="Top" Height="62" Width="108" RenderTransformOrigin="0.984,1.168"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="867,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.227,1.405" Height="40" Width="80"/>
        <ComboBox Name="PatientComboBox" HorizontalAlignment="Left" Margin="186,40,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Patients}" DisplayMemberPath="Username"/>
        <ComboBox Name="SpecializationComboBox" HorizontalAlignment="Left" Margin="186,78,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="sel">

        </ComboBox>
        <ComboBox Name="DoctorComboBox" HorizontalAlignment="Left" Margin="186,128,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Username"/>
        <xctk:DateTimePicker x:Name="BeginningDTP" HorizontalAlignment="Left" Margin="216,171,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="EndingDTP" HorizontalAlignment="Left" Margin="216,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeComboBox" HorizontalAlignment="Left" Margin="155,267,0,0" VerticalAlignment="Top" Width="120">

        </ComboBox>
        <ComboBox x:Name="PriorityComboBox" HorizontalAlignment="Left" Margin="155,317,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Time"/>
            <ComboBoxItem Content="Doctor"/>
        </ComboBox>
        <Label Content="Patient" HorizontalAlignment="Left" Margin="51,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialization" HorizontalAlignment="Left" Margin="51,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="51,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.579"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="51,163,0,0" VerticalAlignment="Top"/>
        <Label Content="End" HorizontalAlignment="Left" Margin="51,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="51,267,0,0" VerticalAlignment="Top"/>
        <Label Content="Priority" HorizontalAlignment="Left" Margin="51,310,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
