WpfApp1/View/Dialog/SecretaryViewAppointmentsDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryViewAppointmentsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryViewAppointmentsDialog" Height="600" Width="900">
    <Grid VerticalAlignment="Center" Height="600" Width="900" >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="#FF0C382E" Foreground="White" FontSize="50">Appointment Details</TextBlock>
        <Label Grid.Column="0" Grid.Row="1"  Content="Name" HorizontalAlignment="Left" Margin="33,33,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Surname" HorizontalAlignment="Left" Margin="33,84,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25"/>
        <Label Grid.Column="0" Grid.Row="1" Content="DName" HorizontalAlignment="Left" Margin="33,140,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25"/>
        <Label Grid.Row="1" Content="DSurname" Name ="DSurname"  HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="45" Width="155" FontSize="25" Grid.ColumnSpan="2"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Date" HorizontalAlignment="Left" Margin="15,39,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Date" HorizontalAlignment="Left" Margin="15,99,0,0" VerticalAlignment="Top" Height="45" Width="150" FontSize="25"/>
        <Label Grid.Row="1" Content="Room" Margin="32,149,231,0"  VerticalAlignment="Top" Height="45" FontSize="25" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" />
        <Label Grid.Row="1" Content="Urgency" Margin="15,220,248,0"  VerticalAlignment="Top" Height="45" FontSize="25" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" />
        <Label Grid.Row="1" Content="Type" Margin="15,295,248,0"  VerticalAlignment="Top" Height="45" FontSize="25" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Column="2" />
        <TextBox Grid.Column="1" Grid.Row="1" Name ="nameTB" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Name ="surnameTB" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Name ="dnameTB" HorizontalAlignment="Left" Margin="10,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="44"/>
        <TextBox  Grid.Column="3" Grid.Row="1" Name ="bdateTB" HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox Grid.Row="1"  Grid.Column="3"  Name ="roomTB" HorizontalAlignment="Center" Margin="0,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45" />
        <TextBox Grid.Column="3" Grid.Row="1" Name ="edateTB" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <TextBox Grid.Column="1" Grid.Row="1"  Name ="dsurnameTB" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45"/>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Button Style ="{StaticResource SecretaryPageButton}" Grid.Column="1" Grid.Row="2" x:Name="InsertButton"  Content="Add" HorizontalAlignment="Left" Margin="696,0,0,0" VerticalAlignment="Center" Height="38" Width="62"/>
        </Border>
        <TextBox Grid.Row="1"  Grid.Column="3"  x:Name ="urgencyTB" HorizontalAlignment="Center" Margin="0,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45" />
        <TextBox Grid.Row="1"  Grid.Column="3"  x:Name ="typeTB" HorizontalAlignment="Center" Margin="0,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" Height="45" />
    </Grid>
</Window>
