WpfApp1/View/Dialog/SecretaryUpdatePatientDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryUpdatePatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryUpdatePatientDialog" Height="650" Width="1000">
    <Grid>
        <TextBox Name ="updatenameTB" HorizontalAlignment="Left" Margin="133,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="updatesurnameTB" HorizontalAlignment="Left" Margin="133,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="updatejmbgTB" HorizontalAlignment="Left" Margin="133,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="updateusernameTB" HorizontalAlignment="Left" Margin="365,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="updatepasswordTB" HorizontalAlignment="Left" Margin="365,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="UpdateButton" Style ="{StaticResource SecretaryPageButton}" Content="Update" HorizontalAlignment="Left" Margin="795,516,0,0" VerticalAlignment="Top" Click="UpdateButton_Click" Height="90" Width="162" />
        <TextBox Name ="updateidTB" HorizontalAlignment="Left" Margin="133,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="66,72,0,0" VerticalAlignment="Top" Height="29" Width="45"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="66,106,0,0" VerticalAlignment="Top" Height="29" Width="57"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="66,149,0,0" VerticalAlignment="Top" Height="29" Width="45"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="274,106,0,0" VerticalAlignment="Top" Height="29" Width="72"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="274,149,0,0" VerticalAlignment="Top" Height="29" Width="59" Visibility="Hidden"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="updateemailTB" HorizontalAlignment="Left" Margin="365,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name ="updatebrtelTB" HorizontalAlignment="Left" Margin="365,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="274,36,0,0" VerticalAlignment="Top"/>
        <Label Content="BrojTelefona" HorizontalAlignment="Left" Margin="274,74,0,0" VerticalAlignment="Top"/>
        <DataGrid BorderThickness="2" BorderBrush="#FF251746" HeadersVisibility="Column" x:Name="SecretaryAllergiesDataGrid" CanUserAddRows="False"  AutoGenerateColumns="False"  ItemsSource="{Binding Allergies, UpdateSourceTrigger=PropertyChanged}" FontSize="18" Foreground="#FF190835" HorizontalGridLinesBrush="#FF1F1748" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="Horizontal" Margin="66,183,347,0" Width="Auto" Height="302" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="120" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding AllergyName}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteAllergy_Click" Style="{StaticResource SecretaryDataGridDeleteButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add Allergy" Style ="{StaticResource SecretaryPageButton}" Click="Manage_Allergies_Click" HorizontalAlignment="Left" Margin="699,271,0,0" VerticalAlignment="Top" Width="155" Height="117"/>
    </Grid>
</Window>
