WpfApp1/View/Dialog/SecretaryAddGuestPatientDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryAddGuestPatientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryAddGuestPatientDialog" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="67,98,0,0" VerticalAlignment="Top" Height="29" Width="77"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="66,127,0,0" VerticalAlignment="Top" Height="29" Width="77" RenderTransformOrigin="0.462,2.584"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="66,161,0,0" VerticalAlignment="Top" Height="29" Width="77"/>
        <Button Name ="AddGuestPatient" Content="Make guest" HorizontalAlignment="Left" Margin="66,217,0,0" VerticalAlignment="Top" Height="40" Width="79" Click="AddGuestPatient_Click"/>
        <TextBox Name ="nameTB" HorizontalAlignment="Left" Margin="179,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="surnameTB" HorizontalAlignment="Left" Margin="179,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="jmbgTB" HorizontalAlignment="Left" Margin="179,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
