WpfApp1/View/Dialog/SecretaryMoveAppointmentDialog.xaml

<Window x:Class="WpfApp1.View.Dialog.SecretaryMoveAppointmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View.Dialog"
        mc:Ignorable="d"
        Title="SecretaryMoveAppointmentDialog" Height="450" Width="912">
    <Grid Margin="0,0,53,0">
        <DataGrid x:Name="tt" MaxWidth="610" Style="{StaticResource SecretaryPatientsDataGrid}" ItemsSource="{Binding AvailableAppointments, UpdateSourceTrigger=PropertyChanged}" Margin="20,20,-220,0" FontSize="18" VerticalAlignment="Top" Foreground="black" Background="{x:Null}" BorderBrush="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room" Binding="{Binding NameTag}" CanUserSort="False" />
                <DataGridTextColumn Header="Doctor" Binding="{Binding Username}" CanUserSort="False" />
                <DataGridTextColumn Header="Beginning" Binding="{Binding Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}" CanUserSort="False"  />
                <DataGridTemplateColumn Header="Choose" MinWidth="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Choose" Style="{StaticResource SecretaryDataGridButton}" Click="Choose_Appointment_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="70,58,0,0" TextWrapping="Wrap" Name="TB" Text="TextBox" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
