WpfApp1/View/Model/Secretary/SecretaryAppointmentsView.xaml

<Page x:Class="WpfApp1.View.Model.Secretary.SecretaryAppointmentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="596" d:DesignWidth="1059"
      Title="SecretaryAppointmentsView">

    <Grid>
        <DataGrid BorderThickness="2" HeadersVisibility="Column" x:Name="SecretaryAppointmentsDataGrid" Style="{StaticResource SecretaryAppointmentsDataGrid}"  AutoGenerateColumns="False" Margin="28,132,28,28" ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="Auto" VerticalAlignment="Top" VerticalContentAlignment="Bottom"  Background="{x:Null}" BorderBrush="{x:Null}" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Patient" Width="170" Binding="{Binding Patient}"/>
                <DataGridTextColumn Header="Doctor" Width="170" Binding="{Binding Doctor}"/>
                <DataGridTextColumn Header="Date and time" Width="200" Binding="{Binding Beginning, StringFormat=dd.MM.yyyy. HH:mm:ss}"/>

                <DataGridTemplateColumn Header="" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click ="ViewAppointmentDetails" Style="{StaticResource SecretaryDataGridButton}" Background="#FF12293E" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Update" Click ="ViewAppointmentDetails" Style="{StaticResource SecretaryDataGridButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Style="{StaticResource SecretaryDataGridDeleteButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
