WpfApp1/View/Model/Doctor/DoctorDrugValidationPage.xaml

<Page x:Class="WpfApp1.View.Model.Doctor.DoctorDrugValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="839" d:DesignWidth="1700"
      Title="DoctorDrugValidationPage">

    <Grid Background="{DynamicResource GrayBrush}">
        <Label HorizontalContentAlignment="Center" Content="Drug Validation" Margin="350,20,350,750" FontSize="50" BorderThickness="0,0,0,5" BorderBrush="{DynamicResource MedicalGreenBrush}" Height="Auto" VerticalAlignment="Stretch" Foreground="{DynamicResource MedicalGreenBrush}" FontFamily="Trajan Pro 3" FontWeight="Bold"/>
        <Border HorizontalAlignment="Left" Height="488" Margin="350,152,0,0" VerticalAlignment="Top" Width="1000" BorderBrush="{DynamicResource MedicalGreenBrush}" BorderThickness="4" >
            <DataGrid x:Name="DrugValidationGrid" Margin="6,30,6,12"
                      AutoGenerateColumns="False" Style="{StaticResource ExecutiveDataGrid}" 
                      ItemsSource="{Binding DrugsToValidate}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Width="150"  Binding="{Binding Name}" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                    <DataGridTextColumn Header="Information" Width="3*" Binding="{Binding Info}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                    <DataGridTemplateColumn Header="Verify" Width="2*"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="VerifyBT" Content="Verify" Style="{StaticResource DoctorStandardButton}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="CommentColumn"  Header="Comment*" Width="4*"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="300" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn  x:Name="DeclineColumn" Header=" Decline" Width="2*"  >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeclineBT"  Content="Decline"   Style="{StaticResource DoctorNoButton}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>




                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</Page>
