WpfApp1/View/Model/Doctor/DoctorMedicalRecordsPage.xaml

<Page x:Class="WpfApp1.View.Model.Doctor.DoctorMedicalRecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:WpfApp1.View.Model.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="839" d:DesignWidth="1700"
      Title="DoctorMedicalRecordsPage">
    <Grid>
        <Label HorizontalContentAlignment="Center" Content="Medical Records" Margin="350,20,350,750" FontSize="50" BorderThickness="0,0,0,5" BorderBrush="{DynamicResource MedicalGreenBrush}" Height="Auto" VerticalAlignment="Stretch" Foreground="{DynamicResource MedicalGreenBrush}" FontFamily="Trajan Pro 3" FontWeight="Bold"/>

        <GroupBox Header="Current Appointment View" HorizontalAlignment="Left" Height="626" Margin="36,150,0,0" VerticalAlignment="Top" Width="1050" Foreground="{DynamicResource WhiteBrush}" FontSize="20" FontFamily="Trajan Pro 3">
            <Grid>
                <Rectangle Fill="{StaticResource GrayBrush}" StrokeThickness="0" Grid.ColumnSpan="2"/>
                <Label  Content="Patient:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,26,0,0" Foreground="{DynamicResource WhiteBrush}"/>
                <TextBlock x:Name="PatientTextBlock"  HorizontalAlignment="Left" Margin="158,28,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="207"/>
                <Label Content="From:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="390,4,0,0" RenderTransformOrigin="1.245,-0.088" Foreground="{DynamicResource WhiteBrush}"/>
                <Label x:Name="FromLabel" Content="dd/mm/yyyy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,6,0,0" RenderTransformOrigin="1.245,-0.088" Foreground="{DynamicResource WhiteBrush}"/>
                <Label Content="To:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,48,0,0" Foreground="{DynamicResource WhiteBrush}"/>
                <Label x:Name="ToLabel" Content="dd/mm/yyyy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,48,0,0" Foreground="{DynamicResource WhiteBrush}"/>
                <Button Content="Skip" HorizontalAlignment="Left" Margin="849,17,0,0" VerticalAlignment="Top" Width="153" Height="43" Foreground="{DynamicResource WhiteBrush}" BorderBrush="{DynamicResource WhiteBrush}" Background="{DynamicResource GrayBrush}" BorderThickness="2" Click="Button_Click_2"/>
                <GroupBox Header="Medical Record" Margin="0,77,0,0" Foreground="{DynamicResource MedicalGreenBrush}" BorderBrush="{DynamicResource MedicalGreenBrush}" FontSize="30" FontFamily="Trajan Pro 3 Bold" BorderThickness="2">
                    <Grid>

                        <StackPanel HorizontalAlignment="Left" Margin="32,30,0,0" VerticalAlignment="Top" >
                            <Button  x:Name="InfoBT"  Content="Info"   Height="39" Width="127" FontSize="16" FontFamily="Trajan Pro 3 " Foreground="{DynamicResource MedicalGreenBrush}" BorderBrush="{DynamicResource MedicalGreenBrush}" Background="{DynamicResource GrayBrush}" BorderThickness="2" Click="InfoBT_Click"/>
                            <Button  x:Name="ReportsBT" Content="Reports" Height="39" Width="127" FontSize="16" FontFamily="Trajan Pro 3 " Foreground="{DynamicResource WhiteBrush}" BorderBrush="{DynamicResource WhiteBrush}" Background="{DynamicResource GrayBrush}" BorderThickness="2" Click="ReportsBT_Click"/>
                            <Button x:Name="TherapiesBT" Content="Therapies" Height="39" Width="127" FontSize="16" FontFamily="Trajan Pro 3 " Foreground="{DynamicResource WhiteBrush}" BorderBrush="{DynamicResource WhiteBrush}" Background="{DynamicResource GrayBrush}" BorderThickness="2" Click="TherapiesBT_Click"/>
                            <Button x:Name="ReferalBT" Content="Referal" Height="39" Width="127" FontSize="16" FontFamily="Trajan Pro 3 " Foreground="{DynamicResource WhiteBrush}" BorderBrush="{DynamicResource WhiteBrush}" Background="{DynamicResource GrayBrush}" BorderThickness="2" Click="ReferalBT_Click" />
                        </StackPanel>
                        <Border BorderBrush="{DynamicResource MedicalGreenBrush}" BorderThickness="2" Margin="159,30,10,10">

                            <Grid>
                                <Grid x:Name="ReportsView" Visibility="Hidden">
                                    <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Trajan Pro 3 " FontSize="20" Foreground="{DynamicResource WhiteBrush}" RenderTransformOrigin="0.817,2.044" Width="156" Margin="520,26,0,0"/>
                                    <TextBox x:Name="DescriptionTB" HorizontalAlignment="Left" Height="186" TextWrapping="Wrap" VerticalAlignment="Top" Width="320" Margin="520,60,0,0" FontFamily="Trajan Pro 3 " FontSize="20"/>
                                    <Button Content="Clear" Style="{StaticResource DoctorNoButton}" HorizontalAlignment="Left" Margin="520,341,0,0" VerticalAlignment="Top" Width="115" Height="28" FontFamily="Trajan Pro 3 " FontSize="20" Click="Button_Click_1"/>
                                    <Button Content="Save" Style="{StaticResource DoctorYesButton}" HorizontalAlignment="Left" Margin="715,341,0,0" VerticalAlignment="Top" Width="125" Height="28" FontFamily="Trajan Pro 3 " FontSize="20" Click="Button_Click"/>

                                    <DataGrid  x:Name="ReportsGrid" Margin="10,10,351,10"
                                     AutoGenerateColumns="False" Style="{StaticResource DoctorDataGrid}" 
                                     ItemsSource="{Binding patientReports}" SelectionChanged="ReportsGrid_SelectionChanged"  >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header=" Id" Width="1*"  Binding="{Binding Id}" HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                                            <DataGridTextColumn Header=" Appointment" Width="2*" Binding="{Binding AppointmentId}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>

                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                                <Grid x:Name="TherapiesView" Visibility="Hidden">
                                    <Label Name="TherapyIdLabel" Content="New Therapy:" HorizontalAlignment="Left" Margin="635,66,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro 3 " FontSize="20" Foreground="{DynamicResource WhiteBrush}"/>
                                    <Label Content="Frequency:" HorizontalAlignment="Left" Margin="516,102,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro 3 " FontSize="20" Foreground="{DynamicResource WhiteBrush}" Width="139"/>
                                    <TextBox x:Name="FrequencyTB" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="659,108,0,0" FontFamily="Trajan Pro 3 " FontSize="20"/>
                                    <Label Content="Duration:" HorizontalAlignment="Left" Margin="526,146,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro 3 " FontSize="20" Foreground="{DynamicResource WhiteBrush}" RenderTransformOrigin="0.817,2.044" Width="129"/>
                                    <TextBox x:Name="DurationTB" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Margin="661,152,0,0" FontFamily="Trajan Pro 3 " FontSize="20"/>
                                    <Label Content="Drug Id:" HorizontalAlignment="Left" Margin="544,198,0,0" VerticalAlignment="Top" FontFamily="Trajan Pro 3 " FontSize="20" Foreground="{DynamicResource WhiteBrush}" RenderTransformOrigin="0.817,2.044" Width="111"/>
                                    <ComboBox x:Name="DrugCB" Margin="659,198,23,203">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                    </ComboBox>
                                    <Button x:Name="ClearTherapyBT" Content="Clear" Style="{StaticResource DoctorNoButton}" HorizontalAlignment="Left" Margin="516,335,0,0" VerticalAlignment="Top" Width="123" Height="28" FontFamily="Trajan Pro 3 " FontSize="20" Click="ClearTherapyBT_Click"/>
                                    <Button x:Name="SaveTherapyBT" Content="Save" Style="{StaticResource DoctorYesButton}" HorizontalAlignment="Left" Margin="717,335,0,0" VerticalAlignment="Top" Width="126" Height="28" FontFamily="Trajan Pro 3 " FontSize="20" Click="SaveTherapyBT_Click"/>

                                    <DataGrid x:Name="TherapiesGrid" Margin="10,18,347,10"
                                     AutoGenerateColumns="False" Style="{StaticResource DoctorDataGrid}" 
                                     ItemsSource="{Binding patientTherapies}"  >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header=" Id" Width="1*"  Binding="{Binding Id}" HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                                            <DataGridTextColumn Header=" DrugId" Width="2*"  Binding="{Binding DrugId}" HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                                            <DataGridTextColumn Header=" Freqency" Width="2.5*" Binding="{Binding Frequency}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell }"/>
                                            <DataGridTextColumn Header=" Duration" Width="2.6*" Binding="{Binding Duration}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>


                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid x:Name="ReferalView" Visibility="Hidden">

                                    <Label x:Name="labela" FontSize="15" Foreground="White" Content="Priority:" HorizontalAlignment="Left" Margin="238,98,0,305" Width="102" />
                                    <Label  FontSize="15" Foreground="White" Content="Specialist:" HorizontalAlignment="Left" Margin="228,64,0,339" Width="112" />
                                    <Label FontSize="15" Foreground="White" Content="From:" HorizontalAlignment="Left" Margin="268,144,0,259" RenderTransformOrigin="0.429,0.464" Width="66" />
                                    <Label FontSize="15" Foreground="White" Content="To:" Margin="300,192,-5,201" />
                                    <CheckBox FontSize="15"  Content="Urgent" HorizontalAlignment="Left" Margin="432,238,0,171" Foreground="{DynamicResource WhiteBrush}"/>
                                    <ComboBox FontSize="15"   x:Name="PriorityComboBox"  HorizontalAlignment="Left" Margin="350,98,0,0" VerticalAlignment="Top" Width="208" SelectedIndex="0" Height="28">
                                        <ComboBoxItem Content="Time"/>
                                        <ComboBoxItem Content="Doctor"/>
                                    </ComboBox>
                                    <ComboBox FontSize="15"   x:Name="SpecialistComboBox"  HorizontalAlignment="Left" Margin="350,64,0,0" VerticalAlignment="Top" Width="208" SelectedIndex="0" Height="28">
                                        <ComboBoxItem Content="anesthesiologist"/>
                                        <ComboBoxItem Content="cardiologist"/>
                                        <ComboBoxItem Content="generalPracticioner"/>
                                    </ComboBox>
                                    <xctk:DateTimePicker x:Name="BeginningDTP" Margin="340,144,295,259"/>
                                    <xctk:DateTimePicker x:Name="EndingDTP" Margin="346,192,295,0" VerticalAlignment="Top" Height="28"/>
                                    <Button x:Name="ConfirmBT" Style="{StaticResource DoctorYesButton}" Content="Confirm" Margin="0,0,295,119" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30"/>
                                    <Button Style="{StaticResource DoctorNoButton}" Content="Discard" HorizontalAlignment="Left" Margin="228,0,0,119" Width="100" VerticalAlignment="Bottom" Height="30" />


                                </Grid>
                            </Grid>

                        </Border>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Upcoming Appointments" HorizontalAlignment="Left" Height="626" Margin="1112,150,0,0" VerticalAlignment="Top" Width="578" Foreground="{DynamicResource WhiteBrush}" FontSize="20" FontFamily="Trajan Pro 3">
            <DataGrid x:Name="UpcomingAppointmentsGrid" Margin="12,30,12,12"
                      AutoGenerateColumns="False" Style="{StaticResource DoctorDataGrid}" 
                      ItemsSource="{Binding upcomingAppointments}" SelectionChanged="FutureAppointmentsGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header=" Patient" Width="150"  Binding="{Binding Patient}" HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTextColumn Header=" Beginning" Width="150" Binding="{Binding Beginning}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                    <DataGridTemplateColumn Header=" Medical Record" Width="2*"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="View" Style="{StaticResource DoctorStandardButton}"  />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</Page>
