WpfApp1/View/Model/Doctor/DoctorDrugValidationPage.xaml

<Page x:Class="WpfApp1.View.Model.Doctor.DoctorDrugValidationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Doctor"
      mc:Ignorable="d" 
      d:DesignHeight="839" d:DesignWidth="1700"
      Title="DoctorDrugValidationPage">

    <Grid Background="{DynamicResource GrayBrush}">
        <Label HorizontalContentAlignment="Center" Content="Drug Validation" Margin="350,20,350,750" FontSize="50" BorderThickness="0,0,0,5" BorderBrush="{DynamicResource MedicalGreenBrush}" Height="Auto" VerticalAlignment="Stretch" Foreground="{DynamicResource MedicalGreenBrush}" FontFamily="Trajan Pro 3" FontWeight="Bold"/>
        <Border HorizontalAlignment="Left" Height="488" Margin="350,152,0,0" VerticalAlignment="Top" Width="1000" BorderBrush="{DynamicResource MedicalGreenBrush}" BorderThickness="4" >
            <Grid>
                <Label Name="CommentLabel" Content="Comment:" HorizontalAlignment="Left" Margin="283,13,0,0" VerticalAlignment="Top" Height="30" Width="137" Foreground="{DynamicResource WhiteBrush}" FontFamily="Trajan Pro 3 Bold" FontSize="20"/>
                <Label Name="CommentExceptionLabel" Visibility="Hidden" Content="Comment is required:" HorizontalAlignment="Left" Margin="139,13,0,0" VerticalAlignment="Top" Height="30" Width="366" Foreground="{DynamicResource NoRedBrush}" FontFamily="Trajan Pro 3 Bold" FontSize="20"/>
                <TextBox x:Name="CommentTB" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="347" Margin="425,10,0,0" Height="42" />
                <Button x:Name="DeclineBT" Click="DeclineBT_Click" Content="Decline"   Style="{StaticResource DoctorNoButton}" Margin="787,10,20,428"  />
                <DataGrid x:Name="DrugValidationGrid" Margin="6,64,6,12"
                      AutoGenerateColumns="False" Style="{StaticResource DoctorDataGrid}" 
                      ItemsSource="{Binding DrugsToValidate}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="150"  Binding="{Binding Id}" HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                        <DataGridTextColumn Header="Name" Width="150"  Binding="{Binding Name}" HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                        <DataGridTextColumn Header="Information" Width="3*" Binding="{Binding Info}"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}"/>
                        <DataGridTemplateColumn Header="Verify" Width="2*"  HeaderStyle="{StaticResource DoctorDGHeader}" CellStyle="{StaticResource DoctorDGCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="VerifyBT" Click="VerifyBT_Click" Content="Verify" Style="{StaticResource DoctorStandardButton}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="CommentColumn" Visibility="Hidden" Header="Comment*" Width="4*"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn  x:Name="DeclineColumn" Visibility="Hidden" Header=" Decline" Width="2*"  >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
