WpfApp1/View/Model/SecretaryPatientsView.xaml

<Page x:Class="WpfApp1.View.Model.SecretaryPatientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:util="clr-namespace:WpfApp1.View.Util"
      xmlns:model="clr-namespace:WpfApp1.Model" 
      mc:Ignorable="d" 
      d:DesignHeight="596" d:DesignWidth="1059"
      Title="SecretaryPatientsView">

    <Grid>


        <DataGrid SelectionMode="Single" SelectionUnit="FullRow" BorderThickness="2" HeadersVisibility="Column" x:Name="SecretaryPatientsDataGrid" Style="{StaticResource SecretaryPatientsDataGrid}"  AutoGenerateColumns="False" Margin="28,132,28,28" ItemsSource="{Binding Patients, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalGridLinesBrush="{x:Null}" Width="Auto" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="->" Click="UpdatePatient_Click" Background="#FF151717" Foreground="#FFECECEC" FontWeight="Bold"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Surname" Width="180" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="JMBG" Width="180" Binding="{Binding JMBG}"/>
                <DataGridTextColumn Header="Username" Width="300" Binding="{Binding Username}"/>


                <DataGridTemplateColumn Header="Delete" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeletePatient_Click" Style="{StaticResource SecretaryDataGridDeleteButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Add Patient" Style ="{StaticResource SecretaryPageButton}" HorizontalAlignment="Left" Margin="28,14,0,0" VerticalAlignment="Top" Click="AddPatient_Click" Height="68" Width="129" RenderTransformOrigin="0.341,-0.149"/>
        <Button x:Name ="MakeGuest" Content="Make guest" HorizontalAlignment="Left" Margin="564,54,0,0" VerticalAlignment="Top" Height="67" Width="129" RenderTransformOrigin="0.515,0.559" Click="MakeGuest_Click" Visibility="Hidden"/>
        <Button Content="Refresh" Style ="{StaticResource SecretaryPageButton}" HorizontalAlignment="Left" Margin="851,14,0,0" VerticalAlignment="Top" Height="67" Width="124" Click="Refresh_Click" Visibility="Visible" />

    </Grid>
</Page>
