WpfApp1/View/Model/SecretaryPatientsView.xaml

<Page x:Class="WpfApp1.View.Model.SecretaryPatientsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:util="clr-namespace:WpfApp1.View.Util"
      xmlns:model="clr-namespace:WpfApp1.Model" 
      mc:Ignorable="d" 
      d:DesignHeight="616" d:DesignWidth="1074"
      Title="SecretaryPatientsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="240"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Content="Add Patient" Grid.Column="0" Grid.Row="0" Style ="{StaticResource SecretaryPageButton}" HorizontalAlignment="Left" Margin="30,20, 0,0" VerticalAlignment="Top" Click="AddPatient_Click" />
        <Button x:Name ="MakeGuest" Content="Make guest" HorizontalAlignment="Left" Margin="564,54,0,0" VerticalAlignment="Top" Height="67" Width="129" RenderTransformOrigin="0.515,0.559" Click="MakeGuest_Click" Visibility="Hidden"/>
        <Button Content="Refresh" Grid.Column="2" Grid.Row="0" Style ="{StaticResource SecretaryPageButton}"  HorizontalAlignment="Right" Margin="0,20,30,0"  VerticalAlignment="Top" Height="67" Width="124" Click="Refresh_Click" Visibility="Visible" />

        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" SelectionMode="Single" SelectionUnit="FullRow" BorderThickness="0" HeadersVisibility="Column" x:Name="SecretaryPatientsDataGrid" Style="{StaticResource SecretaryPatientsDataGrid}"  AutoGenerateColumns="False" Margin="30,30,30,0" ItemsSource="{Binding Patients, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalGridLinesBrush="{x:Null}" Width="Auto" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Surname" Width="180" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="JMBG" Width="180" Binding="{Binding Jmbg}"/>
                <DataGridTextColumn Header="Username" Width="190" Binding="{Binding Username}"/>

                <DataGridTemplateColumn Header="Details" Width="172">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Details" Click="UpdatePatient_Click" Style="{StaticResource SecretaryDataGridButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete" Width="142">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeletePatient_Click" Style="{StaticResource SecretaryDataGridDeleteButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
