WpfApp1/Resources/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="White">#FFFFFF</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    
    <Color x:Key="LightestBlue">#B9DEFE</Color>
    <SolidColorBrush x:Key="LightestBlueBrush" Color="{StaticResource LightestBlue}"/>

    <Color x:Key="LightBlue">#88C6FC</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>
    
    <Color x:Key="Blue">#199EF3</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>
    
    <Color x:Key="AccentBlue">#0082F0</Color>
    <SolidColorBrush x:Key="AccentBlueBrush" Color="{StaticResource AccentBlue}"/>

    <Color x:Key="DarkBlue">#00316E</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"/>





    <Color x:Key="Gray">#7F8387</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>

    <Color x:Key="MedicalBlue">#A2CBEF</Color>
    <SolidColorBrush x:Key="MedicalBlueBrush" Color="{StaticResource MedicalBlue}"/>

    <Color x:Key="MedicalGreen">#00FFE9</Color>
    <SolidColorBrush x:Key="MedicalGreenBrush" Color="{StaticResource MedicalGreen}"/>

    <Color x:Key="YesGreen">#009180</Color>
    <SolidColorBrush x:Key="YesGreenBrush" Color="{StaticResource YesGreen}"/>

    <Color x:Key="NoRed">#F21000</Color>
    <SolidColorBrush x:Key="NoRedBrush" Color="{StaticResource NoRed}"/>
    

    <Color x:Key="Firefly">#091F26</Color>
    <SolidColorBrush x:Key="FireflyBrush" Color="{StaticResource Firefly}"/>

    <Color x:Key="Elm">#1D738B</Color>
    <SolidColorBrush x:Key="ElmBrush" Color="{StaticResource Elm}"/>

    <Color x:Key="LinkWater">#D0E0EF</Color>
    <SolidColorBrush x:Key="LinkWaterBrush" Color="{StaticResource LinkWater}"/>

    <Color x:Key="PureWhite">#FFFFFF</Color>
    <SolidColorBrush x:Key="PureWhiteBrush" Color="{StaticResource PureWhite}"/>

    <Color x:Key="BrickRed">#D33B52</Color>
    <SolidColorBrush x:Key="BrickRedBrush" Color="{StaticResource BrickRed}"/>

</ResourceDictionary>