WpfApp1/View/Model/Executive/ExecutiveRoomPages.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveRoomPages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model.Executive"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1280"
      Title="ExecutiveRoomPages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="RenovationButton" Style="{StaticResource ClassicButton}" Margin="40 5" MouseEnter="RenovationButton_MouseEnter">Renovate Room</Button>
        <Button x:Name="BasicRenovationButton" Style="{StaticResource InvertedButton}" Margin="40 5 158 5" MouseLeave="BARenovationButton_MouseLeave" Click="BasicRenovationButton_Click" Visibility="Collapsed">Basic</Button>
        <Button x:Name="AdvancedRenovationButton" Style="{StaticResource InvertedButton}" Margin="158 5 40 5" MouseLeave="BARenovationButton_MouseLeave" Click="AdvancedRenovationButton_Click" Visibility="Collapsed">Advanced</Button>
        <Button x:Name="AddRoomButton" Grid.Column="1" Style="{StaticResource ClassicButton}" Margin="40 5" Click="AddRoomButton_Click">Add New Room</Button>
        <Button x:Name="EditRoomButton" Grid.Column="2" Style="{StaticResource ClassicButton}" Margin="40 5" Click="EditRoomButton_Click">Edit Selected Room</Button>
        <Button x:Name="DeleteConfirmButton" Grid.Column="3" Style="{StaticResource InvertedButton}" Margin="40 5" Click="DeleteConfirmButton_Click" MouseLeave="DeleteConfirmButton_MouseLeave"> CONFIRM DELETING</Button>
        <Button x:Name="DeleteRoomButton" Grid.Column="3" Style="{StaticResource ClassicButton}" Margin="40 5" Click="DeleteRoomButton_Click">Delete Selected Room</Button>
        <DataGrid x:Name="RoomsDG" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource ExecutiveDataGrid}" ItemsSource="{Binding Rooms}" Margin="20 0 20 40">
            <DataGrid.Columns>
                <DataGridTextColumn Header=" ID" Width="2*"  Binding="{Binding Id}" HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                <DataGridTextColumn Header=" NAMETAG" Width="9*" Binding="{Binding Nametag}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
                <DataGridTextColumn Header=" TYPE" Width="9*" Binding="{Binding Type}"  HeaderStyle="{StaticResource ExecutiveDGHeader}" CellStyle="{StaticResource ExecutiveDGCell}"/>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="{StaticResource White}"/>
            </DataGrid.Resources>
        </DataGrid>
        <Border x:Name="WrongSelectionContainer" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ErrorModal}" Margin="15 0 15 350" Visibility="Collapsed">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Problem with starting action:" Style="{StaticResource Title}" FontSize="22"></TextBlock>
                <TextBlock Grid.Row="1" Text="{Binding Path=SelectionProblem, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NotificationText}" Margin="20 0"></TextBlock>
                <Button x:Name="WrongSelectionOK" Grid.Row="2" Style="{StaticResource ClassicButton}" Margin="100 5" Click="WrongSelectionOK_Click" FontSize="24">OK</Button>
            </Grid>
        </Border>
        <Frame Name="FormFrame" Grid.ColumnSpan="4" Grid.RowSpan="2"></Frame>
    </Grid>
</Page>
