WpfApp1/View/Model/Executive/ExecutiveMainPage.xaml

<Page x:Class="WpfApp1.View.Model.Executive.ExecutiveMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.View.Model"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ExecutiveMainPage">
    <Page.Resources>
        <Storyboard x:Name="myStoryboard" x:Key="myStoryboard">
            <DoubleAnimationUsingKeyFrames
                       Storyboard.TargetName="ExecutivePagesFrame"
                       Storyboard.TargetProperty="Opacity"
                       Duration="0:0:1">
                <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Height="100" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="DrugsButton" Width="254" Content="Drugs" Style="{StaticResource NavBarButton}" Click="DrugsButton_Click"/>
            <Button Name="RoomsButton" Width="254" Content="Rooms" Style="{StaticResource NavBarButton}" Click="RoomsButton_Click"/>
            <Button Name="InventoryButton" Width="254" Content="Inventory" Style="{StaticResource NavBarButton}" Click="InventoryButton_Click"/>
            <Button Name="StatisticsButton" Width="254" Content="Statistics" Style="{StaticResource NavBarButton}" Click="StatisticsButton_Click"/>
            <Button Name="HelpButton" Width="254" Content="Help" Style="{StaticResource NavBarButton}" Click="HelpButton_Click"/>
        </StackPanel>
        <Frame x:Name="ExecutivePagesFrame" Grid.Row="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Page>
