WpfApp1/Resources/Styles/Executive/ExecutiveStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="NavBarButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource LightBlueBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="Margin" Value="1"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
    </Style>
    <Style x:Key="DialogModal" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource LightestBlueBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Margin" Value="100 20"></Setter>
    </Style>
    <Style x:Key="OverlayModal" TargetType="Border">
        <Setter Property="Background" Value="#CF0082F0"></Setter>
    </Style>
    <Style x:Key="ErrorModal" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource LightestBlueBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="BorderThickness" Value="5"/>
    </Style>
    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
    </Style>
    <Style x:Key="FormInputBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="FormInputPassword" TargetType="PasswordBox">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style x:Key="FormInputComboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Height" Value="50"></Setter>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="ClassicButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource LightBlueBrush}"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    <Style x:Key="InvertedButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource LightBlueBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="BorderThickness" Value="3"></Setter>
    </Style>
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="40"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
    </Style>
    <Style x:Key="SmallText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AccentBlueBrush}"></Setter>
    </Style>
    <Style x:Key="NotificationText" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Padding" Value="5"></Setter>

    </Style>
    <Style x:Key="ExecutiveDataGrid" TargetType="DataGrid">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="RowBackground" Value="{StaticResource LightestBlueBrush}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource LightBlueBrush}"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"/>
        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>
    <Style x:Key="ExecutiveDGHeader" TargetType="DataGridColumnHeader">
        <Setter Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="Background" Value="{StaticResource BlueBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="30"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
    </Style>
    <Style x:Key="ExecutiveDGCell" TargetType="DataGridCell">
        <Setter Property="Foreground" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
    </Style>
    <Style x:Key="DatePickerExecutive" TargetType="DatePicker">
        <Setter Property="FontFamily" Value="Impact"/>
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="DescriptionBox" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontFamily" Value="Impact"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AccentBlueBrush}"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="Padding" Value="10"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AccentBlueBrush}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
</ResourceDictionary>